# testedotnet2

./: README.md
Luby.ProjectAppointments/: Luby.ProjectAppointments.sln
Luby.ProjectAppointments/Luby.ProjectAppointments.Application/: Luby.ProjectAppointments.Application.csproj
Luby.ProjectAppointments/Luby.ProjectAppointments.Application/Interfaces/: IAppointmentAppService.cs  IDeveloperAppService.cs  IProjectAppService.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Application/Services/: AppointmentAppService.cs  DeveloperAppService.cs  ProjectAppService.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Application/ViewModel/Appointment/: AppointmentViewModel.cs  NewAppointmentViewModel.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Application/ViewModel/Developer/: DeveloperViewModel.cs  NewDeveloperViewModel.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Application/ViewModel/Project/: LinkedDeveloperViewModel.cs  NewLinkedDeveloperViewModel.cs  NewProjectViewModel.cs  ProjectViewModel.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.CrossCutting/: Luby.ProjectAppointments.CrossCutting.csproj
Luby.ProjectAppointments/Luby.ProjectAppointments.CrossCutting/AutoMapper/: AutoMapperConfig.cs  Mapping.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.CrossCutting/DependencyInjection/: Configure.cs  ConfigureDependencyInjection.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Domain/: Luby.ProjectAppointments.Domain.csproj
Luby.ProjectAppointments/Luby.ProjectAppointments.Domain/Enums/: StatusDeveloper.cs  StatusProject.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Domain/Interfaces/: IAppointmentRepository.cs  IAppointmentValidation.cs  IBaseRepository.cs  IBaseValidation.cs  IDeveloperRepository.cs  IDeveloperValidation.cs  IProjectRepository.cs  IProjectValidation.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Domain/Models/: Appointment.cs  BaseEntity.cs  Developer.cs  LinkedDeveloper.cs  Project.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Domain/Validations/: AppointmentValidation.cs  DeveloperValidation.cs  ProjectValidation.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Infra.Data/: Luby.ProjectAppointments.Infra.Data.csproj  appsettings.json
Luby.ProjectAppointments/Luby.ProjectAppointments.Infra.Data/Context/: ContextFactory.cs  DefaultContext.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Infra.Data/Mapping/: AppointmentMap.cs  DeveloperMap.cs  LinkedDeveloperMap.cs  ProjectMap.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Infra.Data/Migrations/: 20210107110944_Script_0001.Designer.cs  20210107110944_Script_0001.cs  DefaultContextModelSnapshot.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.Infra.Data/Repository/: AppointmentRepository.cs  BaseRepository.cs  DeveloperRepository.cs  ProjectRepository.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.WebApi/: Luby.ProjectAppointments.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Luby.ProjectAppointments/Luby.ProjectAppointments.WebApi/Controllers/: AppointmentController.cs  DeveloperController.cs  ProjectController.cs
Luby.ProjectAppointments/Luby.ProjectAppointments.WebApi/Properties/: launchSettings.json
